#files {
  margin-left: 20px;
}

#fileTreeRoot {
  font-size: 12px;
  position: fixed;
  top: 470px;
  left: 10px;
  height: 90%;
  overflow: auto;
}
#fileTreeRoot.open {
  width: 220px;
}

.treeFolder {
  padding-top: '8px';
  cursor: pointer;
}
.treeFolder h2:hover {
  background: #eee;
}

.treeFolderContents {
  margin-left: 10px;
  border-left: 1px solid #eee;
  /*background: rgba(0, 0, 0, 0.05);*/
}

.treeFolderName {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.toolbar {
  position: relative;
}
.toolbar button {
  border: 0;
  outline: 0;
  background: #eee;
}
.toolbar button:hover {
  background: #ddd;
}

button.close {
  position: absolute;
  right: 0;
}
