{
  "name": "Github File Tree",
  "manifest_version": 2,
  "description": "Creates a file tree when reviewing Github PRs",
  "version": "0.1.1",
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "run_at": "document_end",
      "js": ["script.js"],
      "css": ["font-awesome/css/font-awesome.min.css", "filetree.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "*://github.com/*", "tabs", "webNavigation"
  ],
  "web_accessible_resources":["font-awesome/fonts/*"]
}
